user  root;

events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  192.168.0.114;

        location / {
            root     /root/code; # 代理到静态资源目录
            index    index.html;
        }
    }
}